Neighbor 1: "Hi, there, new neighbor, it sure is a mighty nice day to be moving."

New Neighbor: "Yes, it is and people around here seem extremely friendly."

Neighbor 1: "So what is it you do for a living?"

New Neighbor: "I am a professor at the University, I teach deductive 
reasoning."

Neighbor 1: "Deductive reasoning, what is that?"

New Neighbor: "Let me give you and example. I see you have a dog house out back. By that I deduce that you have a dog."

Neighbor 1: "That is right."

New Neighbor: "The fact that you have a dog, leads me to deduce that you have a family."

Neighbor 1: "Right again."

New Neighbor: "Since you have a family I deduce that you have a wife."
Neighbor 1: "Correct."

New Neighbor: "And since you have a wife, I can deduce that you are heterosexual."

Neighbor 1: "Yup."

New Neighbor: "That is deductive reasoning."

Neighbor 1: "Cool."

Later that same day...

Neighbor 1: "Hey, I was talking to that new guy who moved in next door."

Neighbor 2: "Is he a nice guy?"

Neighbor 1: "Yes, and he has an interesting job."

Neighbor 2: "Oh, yeah what does he do?"

Neighbor 1: "He is a professor of deductive reasoning at the University."

Neighbor 2: "Deductive reasoning, what is that?"

Neighbor 1: "Let me give you an example. Do you have a dog house?"

Neighbor 2: "No."

Neighbor 1: "Fag."